<aura:component controller="CC_BOLEmailSendController">
  <aura:attribute name="showEmail" Type="boolean" default="true" />
  <aura:attribute name="bookingId" Type="String" />
  <aura:attribute name="bolId" Type="String" />
  <aura:attribute name="bolName" Type="String" />
  <aura:attribute name="EmailId" Type="String" />
  <aura:attribute name="isAgreed" Type="Boolean" default="true" />
  <aura:attribute name="showSpinner" type="boolean" default="false" />
  <aura:attribute
    name="header"
    type="String"
    default="Email Shipping Instruction"
  />
  <aura:attribute
    name="typeOfEmail"
    type="String"
    default="Shipping Instruction"
  />
  <aura:attribute
    name="emailTemplateName"
    type="String"
    default="{!$Label.c.Shipping_Instruction_Email_Template}"
  />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <aura:if isTrue="{!v.showEmail}">
    <aura:if isTrue="{! v.showSpinner}">
      <lightning:spinner alternativeText="Loading" size="medium" />
    </aura:if>

    <section
      role="dialog"
      tabindex="-1"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
      class="slds-modal slds-fade-in-open"
    >
      <div class="slds-modal__container">
        <div
          class="slds-modal__content slds-p-around_medium dlg-content"
          id="modal-content-id-1"
        >
          <i onclick="{!c.closeModal}" class="close-dlg"></i>
          <div>
            <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">
              {!v.header}
            </h2>
          </div>
          <br />
          <div class="row">
            <div class="col-12">
              <lightning:input
                type="email"
                required="true"
                placeholder="Enter Email Address"
                messageWhenPatternMismatch="Please enter a valid email address!"
                messageWhenValueMissing="Please enter a valid email address!"
                label="Email ID"
                name="EmailID"
                value="{!v.EmailId}"
                aura:id="emailAddress"
                pattern="^(([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)(\s*;\s*|\s*$))*$"
              />
            </div>
          </div>
          <br />
          <!--<div class="row">
                        <div class="col-12 text-center">
                            <ui:inputCheckbox aura:id="checkbox" class="pull-left" value="true" change="{!c.onCheck}" /><span class="pull-left">&nbsp;{!$Label.c.CC_Veloz_Quote_Agree_Terms} </span>
                        </div>
                    </div>
                    <br/> -->
          <div class="row">
            <div class="col-12 text-align-center">
              <button
                class="slds-button slds-button_neutral max-w-100 text-center"
                label="CANCEL"
                onclick="{!c.closeModal}"
              >
                CANCEL
              </button>
              <lightning:button
                class="slds-button slds-button_brand max-w-100"
                variant="brand"
                label="SEND"
                title="SEND"
                onclick="{!c.SendEmailHandler}"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </aura:if>
</aura:component>
