<aura:component
  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,lightning:hasPageReference,lightning:isUrlAddressable"
  access="global"
  extensible="true"
  controller="CC_LoginController"
>
  <aura:attribute name="showpassword" type="Boolean" default="false" />
  <aura:attribute name="showconfirmpassword" type="Boolean" default="false" />
  <aura:attribute name="userPassword" type="String" default="" />
  <aura:attribute name="userConfirmPassword" type="String" default="" />
  <aura:attribute name="showErrorMessage" type="Boolean" default="false" />
  <aura:attribute name="showSuccessMessage" type="Boolean" default="false" />
  <aura:attribute name="Message" type="String" />
  <ltng:require styles="{!$Resource.NewStyle}" />
  <ltng:require styles="{!$Resource.Crowley_theme}" />

  <div class="user-onboard no-bg">
    <div class="crowley-highlights">
      <c:CC_LoginCarousel />
    </div>
    <div class="user-onboard-form">
      <div class="user-onboard-form-v-h-box">
        <aura:if isTrue="{!v.showErrorMessage}">
          <div class="col-sm-12">
            <div class="error-message">{!v.Message}</div>
          </div>
        </aura:if>
        <aura:if isTrue="{!v.showSuccessMessage}">
          <div class="col-sm-12">
            <div class="success-message">{!v.Message}</div>
          </div>
        </aura:if>
        <div class="reset-password"></div>
        <h1>Reset Password</h1>
        <form>
          <div>
            <div
              class="slds-form-element slds-form-element__control slds-input-has-icon slds-input-has-icon--right"
            >
              <lightning:input
                aura:id="Password"
                placeholder="Enter your Password"
                autocomplete="off"
                type="{!v.showpassword ? 'text':'password'}"
                name="password"
                label="Enter New Password"
                value="{!v.userPassword}"
                required="true"
              />
              <lightning:buttonIcon
                class="show-password slds-button slds-input__icon slds-text-color--default"
                iconName="{!v.showpassword ? 'utility:hide':'utility:preview'}"
                alternativeText="{!v.coborrowerSSNCB ? 'Hide':'Show'}"
                onclick="{!c.togglePassword}"
                size="x-large"
              />
            </div>
            <div
              class="slds-form-element slds-form-element__control slds-input-has-icon slds-input-has-icon--right"
            >
              <lightning:input
                aura:id="Confirmpassword"
                placeholder="Enter your Password"
                type="{!v.showconfirmpassword ? 'text':'password'}"
                name="password"
                autocomplete="off"
                label="Confirm New Password"
                value="{!v.userConfirmPassword}"
                required="true"
              />

              <lightning:buttonIcon
                class="show-password slds-button slds-input__icon slds-text-color--default"
                iconName="{!v.showconfirmpassword ? 'utility:hide':'utility:preview'}"
                alternativeText="{!v.coborrowerSSNCB ? 'Hide':'Show'}"
                onclick="{!c.toggleConfirmPassword}"
                size="x-large"
              />
            </div>
          </div>
        </form>
        <div class="slds-clearfix">
          <div class="login-form-buttons">
            <lightning:button
              class="slds-button slds-button_destructive pull-right"
              onclick="{!c.setPassword}"
              >Reset Password</lightning:button
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</aura:component>
