<aura:component>
  <aura:handler name="init" value="{! this}" action="{! c.doInit }" />

  <aura:attribute name="equipments" type="List" />

  <lightning:layout multipleRows="true">
    <aura:iteration items="{!v.equipments}" var="equipmentList">
      <aura:iteration items="{!equipmentList}" var="item">
        <aura:if isTrue="{!item.label=='Equipment Number'}">
          <lightning:layoutItem size="12" class="type-name">
            <b>{!item.value} </b>
          </lightning:layoutItem>
        </aura:if>
      </aura:iteration>

      <aura:iteration items="{!equipmentList}" var="item">
        <lightning:layoutItem size="2">
          <b>{!item.label}:</b>
        </lightning:layoutItem>

        <lightning:layoutItem size="2"> {!item.value} </lightning:layoutItem>
      </aura:iteration>
    </aura:iteration>
  </lightning:layout>
</aura:component>
