<aura:component
  controller="CC_IdeaFileUploadController"
  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
  access="global"
>
  <aura:registerEvent name="fileUploadEvent" type="c:FileUploadEvent" />
  <aura:registerEvent name="MaxfileSizeEvent" type="c:CC_MaxFileUploadEvent" />
  <!-- 'parentId' Aura Attribute for store the Id for Parent Record where we are attach our file -->
  <aura:attribute name="parentId" type="Id" />
  <aura:attribute name="screen" type="String" default="Quote" />

  <!-- 'showLoadingSpinner' attribute for show/hide the uploading image and msg in aura:if-->
  <aura:attribute name="showLoadingSpinner" type="boolean" default="false" />

  <!-- 'fileName' attribute for display the selected file name -->
  <aura:attribute name="fileName" type="String" default="No File Selected.." />

  <!-- Lightning Input with file type and on file change call the 'handleFilesChange' controller -->
  <!-- <aura:attribute name="callbackMethod"  type="Aura.action"/>
    <aura:attribute name="fileUploadErrorMessage" type="string"/> -->

  <aura:method name="saveFile" action="{!c.saveFile}" access="public">
    <aura:attribute name="parentId" type="String" />
  </aura:method>

  <label class="slds-form-element__label" for="text-input-id-1">
    <aura:if isTrue="{!v.screen != 'CreateBooking'}">
      Upload Attachment
      <aura:set attribute="else"> Upload IMO Documents </aura:set>
    </aura:if>
    <lightning:icon
      iconName="utility:info"
      alternativeText="Info"
      title="Use zip folder for multiple attachments. Max attachment is 4.5 MB."
      size="x-small"
    />
  </label>
  <lightning:input
    aura:id="fileId"
    class="fileUpload"
    style="line-height: 0.2rem !important"
    onchange="{!c.handleFilesChange}"
    type="file"
    name="file"
    multiple="false"
  />

  <div class="slds-text-body_small">{!v.fileName}</div>

  <!--use aura:if for show-hide the loading spinner image-->
  <aura:if isTrue="{!v.showLoadingSpinner}">
    <div class="slds-text-body_small">
      Uploading...
      <img
        src="/auraFW/resources/aura/images/spinner.gif"
        class="spinner-img"
        alt="Loading"
      />'
    </div>
  </aura:if>
</aura:component>
