<apex:page
  controller="QuotePDFController"
  showHeader="false"
  sidebar="false"
  renderAs="pdf"
  applyBodyTag="false"
>
  <head>
    <style type="text/css" media="print">
      * {
          font-family: Arial Unicode MS, Helvetica, sans-serif;"
      }
          @page {
              @top-center {
                  content: element(header);
              }

              @bottom-left {
                  content: element(footer);
              }
          }

          div.header {
              text-align: center;
              position: running(header);
              width: 100%;
          }


          div.footer {
              display: block;
              padding: 5px;
              position: running(footer);
          }

          .centered {
              text-align: center;
          }
    </style>
  </head>
  <body>
    <div class="header">
      <span style="float: left; width: 100%; padding: 10px 0">
        <apex:image
          value="{!$Resource.velozLogoGreyPng}"
          alt="Crowley Logo"
          width="700px"
        />
      </span>
    </div>
    <div class="footer">
      <div
        style="
          width: 100%;
          float: left;
          border-top: 1px solid #ccc;
          padding-top: 10px;
        "
      >
        <div
          style="
            float: left;
            width: 50%;
            height: 60px;
            font-family: Arial Unicode MS, Helvetica, sans-serif;
            font-size: 12px;
          "
        >
          <a
            class="contact-us-link"
            href="https://www.crowley.com/contact-us/list-of-offices/"
            target="_blank"
            style="color: #000; text-decoration: none"
          >
            Contact Us</a
          >
          &nbsp;&nbsp;|&nbsp;&nbsp;
          <a
            href="https://www.crowley.com/"
            target="_blank"
            class="website-link"
            style="color: #d3232a; text-decoration: none"
            >Crowley.com</a
          >
        </div>
        <div
          style="
            float: right;
            width: 50%;
            height: 60px;
            text-align: right;
            font-family: Arial Unicode MS, Helvetica, sans-serif;
            font-size: 12px;
          "
        >
          © 2020 Crowley Maritime Corporation
        </div>
      </div>
    </div>
    <div class="content">
      <div
        style="
          margin: 20px auto;
          padding: 10px 0;
          font-family: Arial Unicode MS, Helvetica, sans-serif;
          line-height: 12px;
          font-size: 12px;
        "
      >
        <div>
          <b
            >{!$Label.CC_VC_QuoSum_QuoteNum}:
            <span style="color: #028fa0">{!quoteDetails['Name']}</span></b
          ><br /><br />
          <span style="float: left">
            <apex:image
              value="{!$Resource.Blue_Icon}"
              alt="Blue Icon"
              width="6px"
            /> </span
          >&nbsp;
          <b><span style="color: #028fa0">{!quoteDetails['Status']}</span></b>
        </div>
        <hr style="margin: 15px 0" />
        <table
          style="
            width: 100%;
            font-family: Arial Unicode MS, Helvetica, sans-serif;
          "
        >
          <tr>
            <td width="50%">
              <table>
                <tr>
                  <td valign="top" style="color: #999">
                    {!$Label.CC_VC_QuoSum_CustomerName}:
                  </td>
                  <td valign="top">{!quoteDetails['ContactName']}</td>
                </tr>
                <tr>
                  <td valign="top" style="color: #999">
                    {!$Label.CC_VC_QuoSum_EmailId}:
                  </td>
                  <td valign="top">{!quoteDetails['CustomerEmail']}</td>
                </tr>
                <tr>
                  <td valign="top" style="color: #999">
                    {!$Label.CC_VC_QuoSum_PhoneNumber}:
                  </td>
                  <td valign="top">{!quoteDetails['ContactNumber']}</td>
                </tr>
                <tr>
                  <td valign="top" style="color: #999">
                    {!$Label.CC_VC_QuoSum_AccountName}:
                  </td>
                  <td valign="top">{!quoteDetails['AccountName']}</td>
                </tr>
                <tr>
                  <td valign="top" style="color: #999">
                    {!$Label.CC_VC_QuoSum_ContractNumber}:
                  </td>
                  <td valign="top">{!quoteDetails['ContractName']}</td>
                </tr>
                <tr>
                  <td valign="top" style="color: #999">Port of Loading:</td>
                  <td valign="top">{!quoteDetails['LoadingPort']}</td>
                </tr>
              </table>
            </td>
            <td width="50%">
              <table>
                <tr>
                  <td valign="top" style="color: #999">
                    {!$Label.CC_VC_QuoSum_QuoteDate}:
                  </td>
                  <td valign="top">
                    <apex:outputText value="{0,date,MMM dd, yyyy}">
                      <apex:param value="{!quoteDates['CreatedDate']}" />
                    </apex:outputText>
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="color: #999">
                    {!$Label.CC_VC_QuoSum_QuotationNum}:
                  </td>
                  <td valign="top">{!quoteDetails['Name']}</td>
                </tr>
                <tr>
                  <td valign="top" style="color: #999">
                    {!$Label.CC_VC_QuoSum_ReadyDate}:
                  </td>
                  <td valign="top">
                    <apex:outputLabel
                      rendered="{! IF(NOT(ISBLANK(quoteDates['Ready_Date__c'])), true, false)}"
                    >
                      <apex:outputText value="{0,date,MMM dd, yyyy}">
                        <apex:param value="{!quoteDates['Ready_Date__c']}"
                      /></apex:outputText>
                    </apex:outputLabel>
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="color: #999">
                    {!$Label.CC_VC_QuoSum_ValidFromTo}:
                  </td>
                  <td valign="top">
                    <apex:outputLabel
                      rendered="{! IF(NOT(ISBLANK(quoteDates['CreatedDate'])), true, false)}"
                    >
                      <apex:outputText value="{0,date,MMM dd, yyyy}">
                        <apex:param value="{!quoteDates['CreatedDate']}"
                      /></apex:outputText>
                      &nbsp;-&nbsp;
                      <apex:outputText value="{0,date,MMM dd, yyyy}">
                        <apex:param value="{!quoteDates['ValidToDate']}" />
                      </apex:outputText>
                    </apex:outputLabel>
                  </td>
                </tr>
                <tr>
                  <td
                    valign="top"
                    style="{!if((quoteDetails['CaseNumber']!='NA'),'color: #999;','display:none;')}"
                  >
                    Case Number:
                  </td>
                  <td
                    valign="top"
                    style="{!if((quoteDetails['CaseNumber']!='NA'),'','display:none;')}"
                  >
                    {!quoteDetails['CaseNumber']}
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="color: #999">Port of Discharge:</td>
                  <td valign="top">{!quoteDetails['DischargePort']}</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="margin-top: 10px; width: 100%">
          <tr>
            <td width="50%">
              <table
                style="font-family: Arial Unicode MS, Helvetica, sans-serif"
              >
                <tr>
                  <td valign="bottom" style="width: 37%">
                    <div>
                      <apex:image
                        value="{!$Resource.iconOriginBluePDF}"
                        alt="Veloz Logo"
                        width="20px"
                        height="20px"
                      />
                    </div>
                    <b>
                      <apex:outputLabel
                        rendered="{! AND(NOT(ISBLANK(orgDestVsMovementType)), NOT(ISBLANK(orgDestVsMovementType['origin'])))}"
                      >
                        {!orgDestVsMovementType['origin']}
                      </apex:outputLabel>
                    </b>
                  </td>
                  <td valign="bottom" style="text-align: center; width: 25%">
                    --------------------------------
                  </td>
                  <td valign="bottom" style="text-align: right; width: 37%">
                    <div>
                      <apex:image
                        value="{!$Resource.iconOriginBluePDF}"
                        alt="Veloz Logo"
                        width="20px"
                        height="20px"
                      />
                    </div>
                    <b>
                      <apex:outputLabel
                        rendered="{! AND(NOT(ISBLANK(orgDestVsMovementType)), NOT(ISNULL(orgDestVsMovementType['destination'])))}"
                      >
                        {!orgDestVsMovementType['destination']}
                      </apex:outputLabel>
                    </b>
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="width: 37%">
                    <apex:outputLabel
                      rendered="{! AND(NOT(ISBLANK(orgDestVsLocationName)), NOT(ISNULL(orgDestVsLocationName['origin'])))}"
                    >
                      {!orgDestVsLocationName['origin']}
                    </apex:outputLabel>
                    <apex:outputLabel
                      rendered="{! AND(NOT(ISBLANK(orgDestVsLocationCode)), NOT(ISNULL(orgDestVsLocationCode['origin'])), IF(TRIM(orgDestVsLocationCode['origin']) != '', true, false))}"
                    >
                      ({!orgDestVsLocationCode['origin']})
                    </apex:outputLabel>
                  </td>
                  <td valign="top" style="text-align: center; width: 25%">
                    {!$Label.CC_VC_QuoSum_TransitTime} :
                    {!transitTime['Transit_Time_Day_Hours__c']}
                  </td>
                  <td valign="top" style="text-align: right; width: 37%">
                    <apex:outputLabel
                      rendered="{! AND(NOT(ISBLANK(orgDestVsLocationName)), NOT(ISNULL(orgDestVsLocationName['destination'])))}"
                    >
                      {!orgDestVsLocationName['destination']}
                    </apex:outputLabel>
                    <apex:outputLabel
                      rendered="{! AND(NOT(ISBLANK(orgDestVsLocationCode)), NOT(ISNULL(orgDestVsLocationCode['destination'])), IF(TRIM(orgDestVsLocationCode['destination']) != '', true, false))}"
                    >
                      ({!orgDestVsLocationCode['destination']})
                    </apex:outputLabel>
                  </td>
                </tr>
              </table>
            </td>
            <td width="2%"></td>
            <td width="48%">
              <table
                style="
                  width: 100%;
                  font-family: Arial Unicode MS, Helvetica, sans-serif;
                "
              >
                <tr>
                  <td
                    style="
                      background-color: #f7f7f7;
                      border-bottom: 1px solid #636363;
                      width: 34%;
                      padding: 5px;
                    "
                  >
                    <b>{!$Label.CC_VC_QuoSum_PlaceofReceipt}</b>
                  </td>
                  <td
                    style="
                      background-color: #f7f7f7;
                      border-bottom: 1px solid #636363;
                      width: 33%;
                    "
                  >
                    <b>{!$Label.CC_VC_QuoSum_ReceiptType}</b>
                  </td>
                  <td
                    style="
                      background-color: #f7f7f7;
                      border-bottom: 1px solid #636363;
                      width: 33%;
                    "
                  >
                    <b>{!$Label.CC_VC_QuoSum_DeliveryType}</b>
                  </td>
                </tr>
                <tr>
                  <td style="width: 33%">
                    <apex:outputLabel
                      rendered="{! AND(NOT(ISBLANK(orgDestVsLocationName)), NOT(ISNULL(orgDestVsLocationName['origin'])))}"
                    >
                      {!orgDestVsLocationName['origin']}
                    </apex:outputLabel>
                    <apex:outputLabel
                      rendered="{! AND(NOT(ISBLANK(orgDestVsLocationCode)), NOT(ISNULL(orgDestVsLocationCode['origin'])), IF(TRIM(orgDestVsLocationCode['origin']) != '', true, false))}"
                    >
                      ({!orgDestVsLocationCode['origin']})
                    </apex:outputLabel>
                  </td>
                  <td style="width: 33%">
                    <apex:outputLabel
                      rendered="{! IF(NOT(ISBLANK(quoteDetails['Transportation_Management_System_Origin__c'])), true, false)}"
                    >
                      {!quoteDetails['Transportation_Management_System_Origin__c']}
                    </apex:outputLabel>
                  </td>
                  <td style="width: 33%">
                    <apex:outputLabel
                      rendered="{! IF(NOT(ISBLANK(quoteDetails['Transportation_Management_System_Destina__c'])), true, false)}"
                    >
                      {!quoteDetails['Transportation_Management_System_Destina__c']}
                    </apex:outputLabel>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br /> <br />
        <apex:outputPanel
          rendered="{! IF(AND(NOT(ISBLANK(CargoDetails)), chargeLines.size == 0), true, false)}"
        >
          <table
            style="
              width: 100%;
              margin-top: 2px;
              font-family: Arial Unicode MS, Helvetica, sans-serif;
            "
          >
            <tr>
              <th
                style="
                  background-color: #f7f7f7;
                  border-bottom: 1px solid #636363;
                  width: 5%;
                  font-family: Arial Unicode MS Bold;
                  padding: 5px;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #f7f7f7;
                  border-bottom: 1px solid #636363;
                  width: 55%;
                  font-family: Arial Unicode MS Bold;
                "
              >
                <b>Items</b>
              </th>
              <th
                style="
                  background-color: #f7f7f7;
                  border-bottom: 1px solid #636363;
                  width: 10%;
                  font-family: Arial Unicode MS Bold;
                "
                align="center"
              >
                <b>Qty</b>
              </th>
              <th
                style="
                  background-color: #f7f7f7;
                  border-bottom: 1px solid #636363;
                  width: 30%;
                  font-family: Arial Unicode MS Bold;
                "
                align="right"
              >
                <b>Rates (USD)</b>
              </th>
            </tr>
            <apex:repeat value="{!CargoDetails}" var="CargoDetail">
              <tr>
                <td valign="top"><b>{!CargoDetail.serialNumber}</b></td>
                <td valign="top">
                  <div
                    style="
                      font-family: Arial Unicode MS Bold;
                      margin: 2px 0px 2px 0px;
                      width: 100%;
                    "
                  >
                    <b
                      >{!CargoDetail.containerName}&nbsp;<apex:outputText
                        value="{!CargoDetail.commodityDesc}"
                        escape="false"
                    /></b>
                  </div>
                </td>
                <td
                  valign="top"
                  align="center"
                  style="font-family: Arial Unicode MS Bold"
                >
                  <b>{!CargoDetail.quantity}</b>
                </td>
                <td
                  valign="top"
                  align="right"
                  style="font-family: Arial Unicode MS Bold"
                >
                  <b> NA </b>
                </td>
              </tr>
            </apex:repeat>
          </table>
        </apex:outputPanel>
        <apex:outputPanel
          rendered="{! IF(AND(NOT(ISBLANK(chargeLines)), chargeLines.size > 0), true, false)}"
        >
          <table
            style="
              width: 100%;
              margin-top: 2px;
              font-family: Arial Unicode MS, Helvetica, sans-serif;
            "
          >
            <tr>
              <th
                style="
                  background-color: #f7f7f7;
                  border-bottom: 1px solid #636363;
                  width: 5%;
                  font-family: Arial Unicode MS Bold;
                  padding: 5px;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #f7f7f7;
                  border-bottom: 1px solid #636363;
                  width: 55%;
                  font-family: Arial Unicode MS Bold;
                "
              >
                <b>Items</b>
              </th>
              <th
                style="
                  background-color: #f7f7f7;
                  border-bottom: 1px solid #636363;
                  width: 10%;
                  font-family: Arial Unicode MS Bold;
                "
                align="center"
              >
                <b>Qty</b>
              </th>
              <th
                style="
                  background-color: #f7f7f7;
                  border-bottom: 1px solid #636363;
                  width: 30%;
                  font-family: Arial Unicode MS Bold;
                "
                align="right"
              >
                <b>Rates (USD)</b>
              </th>
            </tr>

            <apex:repeat value="{!chargeLines}" var="chargeLine">
              <tr>
                <td valign="top" align="center">
                  <div
                    style="
                      font-family: Arial Unicode MS Bold;
                      margin: 2px 0px 2px 0px;
                    "
                  >
                    {!chargeLine.serialNumber}
                  </div>
                </td>
                <td valign="top">
                  <div
                    style="
                      font-family: Arial Unicode MS Bold;
                      margin: 2px 0px 2px 0px;
                      width: 100%;
                    "
                  >
                    <b>
                      <apex:outputText
                        rendered="{! IF(NOT(chargeLine.modelYear==''),true,false)}"
                      >
                        {!chargeLine.modelYear} -&nbsp;
                      </apex:outputText>
                      {!chargeLine.containerName}&nbsp;<apex:outputText
                        value="{!chargeLine.commodityDesc}"
                        escape="false"
                    /></b>
                  </div>
                </td>
                <td
                  valign="top"
                  align="center"
                  style="font-family: Arial Unicode MS Bold"
                >
                  <b>{!chargeLine.quantity}</b>
                </td>
                <td
                  valign="top"
                  align="right"
                  style="font-family: Arial Unicode MS Bold"
                >
                  <b>
                    <apex:outputLabel
                      rendered="{! IF(NOT(ISBLANK(chargeLine.totalAmount)), true, false)}"
                    >
                      $
                      <apex:outputText value="{0, Number, ##,##,###,###.00}">
                        <apex:param value="{!chargeLine.totalAmount}" />
                      </apex:outputText>
                    </apex:outputLabel>
                  </b>
                </td>
              </tr>
              <tr>
                <td valign="top"></td>
                <td valign="top" style="color: #999">
                  <div
                    style="
                      width: 100%;
                      font-family: Arial Unicode MS, Helvetica, sans-serif;
                    "
                  >
                    <apex:outputPanel
                      rendered="{! IF(AND(NOT(ISBLANK(chargeLine.ratesList)), chargeLine.ratesList.size > 0), true, false)}"
                    >
                      <apex:repeat value="{!chargeLine.ratesList}" var="rate">
                        <div style="margin: 2px 0px 2px 40px">
                          {!rate.description}
                        </div>
                      </apex:repeat>
                    </apex:outputPanel>
                  </div>
                </td>
                <td
                  valign="top"
                  align="center"
                  style="font-family: Arial Unicode MS Bold"
                ></td>
                <td
                  valign="top"
                  align="right"
                  style="font-family: Arial Unicode MS Bold; color: #999"
                >
                  <div style="width: 100%">
                    <apex:outputPanel
                      rendered="{! IF(AND(NOT(ISBLANK(chargeLine.ratesList)), chargeLine.ratesList.size > 0), true, false)}"
                    >
                      <apex:repeat value="{!chargeLine.ratesList}" var="rate">
                        <div style="margin: 2px 0px 2px 40px">
                          <apex:outputLabel
                            rendered="{! IF(NOT(ISBLANK(rate.amountTarget)), true, false)}"
                            >$
                            <apex:outputText
                              value="{0, Number, ##,##,###,###.00}"
                            >
                              <apex:param value="{!rate.amountTarget}" />
                            </apex:outputText>
                          </apex:outputLabel>
                        </div>
                      </apex:repeat>
                    </apex:outputPanel>
                  </div>
                </td>
              </tr>
            </apex:repeat>
            <tr>
              <td colspan="1" style="border-top: 1px solid #555"></td>
              <td
                colspan="2"
                style="
                  font-family: Arial Unicode MS Bold;
                  border-top: 1px solid #555;
                "
              >
                <div style="margin-top: 10px">
                  <b>Sub Total</b>
                </div>
              </td>
              <td
                colspan="2"
                align="right"
                style="
                  font-family: Arial Unicode MS Bold;
                  margin-top: 10px;
                  border-top: 1px solid #555;
                "
              >
                <div style="margin-top: 5px">
                  <b>
                    <apex:outputLabel
                      rendered="{! IF(NOT(ISBLANK(quoteDecimals['Total_Amount__c'])), true, false)}"
                    >
                      $<apex:outputText value="{0, Number, ##,##,###,###.00}">
                        <apex:param value="{!subTotalAmount}" />
                      </apex:outputText>
                    </apex:outputLabel>
                  </b>
                </div>
              </td>
            </tr>
            <tr style="{!if((extraRateList.size > 0),'','display:none;')}">
              <td colspan="1" style="border-top: 1px solid #555"></td>
              <td colspan="2" style="border-top: 1px solid #555"></td>
              <td colspan="2" style="border-top: 1px solid #555"></td>
              <td colspan="2" style="border-top: 1px solid #555"></td>
            </tr>
            <!--tr >
                    <td valign="top" style="border-top: 1px solid #555;"></td>
                    <td valign="top" style="border-top: 1px solid #555;">
                        <div style="width:100%; font-family: Arial Unicode MS, Helvetica, sans-serif; color: #999 ;">
                            <div style="margin: 2px 0px 2px 40px;">
                                {!$Label.CC_Marine_Cargo_Insurance}
                            </div>
                        </div>
                    </td>
                    <td valign="top" align="center" style="font-family: Arial Unicode MS Bold;border-top: 1px solid #555;"></td>
                    <td valign="top" align="right" style="font-family: Arial Unicode MS Bold;border-top: 1px solid #555;">
                        <div style="width:100%; color: #999 ;">
                            <div style="margin: 2px 0px 2px 40px;">				
                            $<apex:outputText value="{0, Number, ##,##,###,###.00}">
                                <apex:param value="{!quoteDecimals['INSCharge']}" />
                            </apex:outputText>
                            </div>
                
                        </div>
                    </td>
                </tr-->
            <!--tr>
                    <td valign="top"></td>
                    <td valign="top">
                        <div style="width:100%; font-family: Arial Unicode MS, Helvetica, sans-serif; color: #999 ;">
                            <div style="margin: 2px 0px 2px 40px;">
                                {!$Label.CC_EEI_SED_Preparation}
                            </div>
                        </div>
                    </td>
                    <td valign="top" align="center" style="font-family: Arial Unicode MS Bold;"></td>
                    <td valign="top" align="right" style="font-family: Arial Unicode MS Bold;">
                        <div style="width:100%; color: #999 ;">
                            <div style="margin: 2px 0px 2px 40px;">				
                            $<apex:outputText value="{0, Number, ##,##,###,###.00}">
                                <apex:param value="{!quoteDecimals['SEDCharge']}" />
                            </apex:outputText>
                            </div>
                
                        </div>
                    </td>
                </tr-->
            <apex:repeat value="{!extraRateList}" var="rate">
              <tr>
                <td valign="top"></td>
                <td valign="top">
                  <div
                    style="
                      width: 100%;
                      font-family: Arial Unicode MS, Helvetica, sans-serif;
                      color: #999;
                    "
                  >
                    <div style="margin: 2px 0px 2px 40px">
                      {!rate.description}
                    </div>
                  </div>
                </td>
                <td
                  valign="top"
                  align="center"
                  style="font-family: Arial Unicode MS Bold"
                ></td>
                <td
                  valign="top"
                  align="right"
                  style="font-family: Arial Unicode MS Bold"
                >
                  <div style="width: 100%; color: #999">
                    <div style="margin: 2px 0px 2px 40px">
                      $<apex:outputText value="{0, Number, ##,##,###,###.00}">
                        <apex:param value="{!rate.amountTarget}" />
                      </apex:outputText>
                    </div>
                  </div>
                </td>
              </tr>
            </apex:repeat>
            <tr>
              <td colspan="1" style="border-top: 1px solid #555"></td>
              <td
                colspan="2"
                style="
                  font-family: Arial Unicode MS Bold;
                  border-top: 1px solid #555;
                "
              >
                <div style="margin-top: 10px">
                  <b>Total</b>
                </div>
              </td>
              <td
                colspan="2"
                align="right"
                style="
                  font-family: Arial Unicode MS Bold;
                  margin-top: 10px;
                  border-top: 1px solid #555;
                "
              >
                <div style="margin-top: 5px">
                  <b>
                    <apex:outputLabel
                      rendered="{! IF(NOT(ISBLANK(quoteDecimals['Total_Amount__c'])), true, false)}"
                      >$
                      <apex:outputText value="{0, Number, ##,##,###,###.00}">
                        <apex:param
                          value="{!quoteDecimals['Total_Amount__c']}"
                        />
                      </apex:outputText>
                    </apex:outputLabel>
                  </b>
                </div>
              </td>
            </tr>

            <tr>
              <td colspan="1"></td>
              <td colspan="2" style="color: #999">
                <p>
                  <i>
                    <span style="padding: 2px 0px 2px 5px"></span>
                  </i>
                </p>
              </td>
              <td colspan="2" align="right"></td>
            </tr>
          </table>
        </apex:outputPanel>
        <br />
        <div style="page-break-before: always">
          <h2>{!$Label.CC_VC_QuoSum_T_C}</h2>
          <hr />
          <ul style="color: #999">
            <apex:variable var="cnt" value="{!0}" />
            <apex:outputPanel
              rendered="{! IF(AND(NOT(ISBLANK(termsAndConditions)), termsAndConditions.size > 0), true, false)}"
            >
              <apex:repeat value="{!termsAndConditions}" var="termsCond">
                <apex:variable var="cnt" value="{!cnt+1}" />
                <li style="color: #333; margin: 2px 0px 15px 5px">
                  {!termsCond}
                  <apex:outputPanel
                    rendered="{!cnt == (termsAndConditions.size - 1)}"
                  >
                    <div style="overflow-wrap: break-word">
                      <i>
                        <a
                          href="https://www.crowley.com/what-we-do/shipping-and-logistics/tariff-rules-and-rates/liner-tariff-pages/liner-tariff-rules-and-rates/"
                          >https://www.crowley.com/what-we-do/shipping-and-logistics/tariff-rules-and-rates/liner-tariff-pages/liner-tariff-rules-and-rates/</a
                        >
                      </i>
                    </div>
                  </apex:outputPanel>
                </li>
              </apex:repeat>
            </apex:outputPanel>
          </ul>
        </div>
      </div>
    </div>
  </body>
</apex:page>
