<aura:component
  controller="CC_IdeaDetailController"
  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:isUrlAddressable"
  access="global"
>
  <ltng:require
    styles="{! $Resource.bootstrap337 + '/bootstrap-4.3.1-dist/css/bootstrap.min.css'}"
    scripts="{!join(',', 
                                                                                                               $Resource.jquery224 , 
                                                                                                               $Resource.customJs , 
                                                                                                               $Resource.bootstrap337 + '/bootstrap-4.3.1-dist/js/bootstrap.min.js')
                                                                                                               }"
  />
  <aura:attribute name="componentName" type="String" default="CC_IdeasList" />
  <aura:attribute name="ideaRecord" type="Idea" />
  <aura:attribute name="ideaId" type="string" />
  <aura:attribute name="ideaFieldDescribe" type="Object" />
  <aura:attribute name="ideaDescribe" type="Object" />
  <aura:attribute name="zonesOptions" type="Object[]" />
  <aura:attribute name="ideaStatuses" type="Object[]" />
  <aura:attribute name="categories" type="Object[]" />
  <aura:attribute name="benefits" type="Object[]" />
  <aura:attribute name="categoriesOptions" type="Object[]" />
  <aura:attribute name="categoriesValues" type="string[]" />
  <aura:attribute name="similarIdeas" type="Object[]" />
  <aura:attribute name="selectedZoneRecordTypeId" type="String" />
  <aura:attribute name="fileName" type="string" default="No File Selected.." />
  <aura:attribute name="urlPrefix" type="String" />
  <aura:attribute name="communityName" type="String" />
  <aura:attribute name="validity" type="Boolean" default="true" />
  <aura:attribute name="btnStatus" type="Boolean" />
  <aura:attribute
    name="richTexterrorMessage"
    type="String"
    default="Complete this field."
  />
  <!-- 'showLoadingSpinner' attribute for show/hide the uploading image and msg in aura:if-->
  <aura:attribute name="showLoadingSpinner" type="boolean" default="false" />
  <lightning:navigation aura:id="navigationService" />
  <aura:registerEvent name="highlightMenuOption" type="c:CC_HighlightedMenu" />
  <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
  <aura:handler
    name="fileUploadEvent"
    event="c:FileUploadEvent"
    action="{!c.handleFileUploadEvent}"
  />
  <aura:handler
    name="MaxfileSizeEvent"
    event="c:CC_MaxFileUploadEvent"
    action="{!c.handleMaxSizeError}"
  />
  <aura:if isTrue="{!v.communityName != null}">
    <ltng:require
      styles="{!join(',', 
                               $Resource.NewStyle, 
                               $Resource.Crowley_theme)}"
    />
    <aura:set attribute="else">
      <ltng:require
        styles="{!join(',', 
                                   $Resource.NewStyle, 
                                   $Resource.Salesforce_theme)}"
      />
    </aura:set>
  </aura:if>

  <div aura:id="salesforce-wrap">
    <aura:if isTrue="{!v.communityName != null}">
      <div>
        <lightning:breadcrumbs>
          <lightning:breadcrumb label="Home" onclick="{!c.navigateToHome}" />
          <lightning:breadcrumb
            label="All Ideas"
            onclick="{!c.handleAllIdeasOnclick}"
          />
          <lightning:breadcrumb label="Post your idea" />
        </lightning:breadcrumbs>
      </div>
    </aura:if>
    <div class="idea-page-container">
      <div class="idea-page">
        <div class="slds-feed-div">
          <div class="slds-m-vertical_large">
            <div class="slds-text-heading_medium"><h3>Post your Idea</h3></div>
          </div>
          <div class="grey-bg-search">
            <lightning:select
              aura:id="zones"
              name="zones"
              label="Idea Zone"
              required="true"
              onchange="{! c.onZoneChange}"
            >
              <aura:iteration items="{!v.zonesOptions}" var="zone">
                <option
                  text="{!zone.Name}"
                  value="{!zone.Id}"
                  selected="{!zone.Id == v.ideaRecord.CommunityId}"
                ></option>
              </aura:iteration>
            </lightning:select>
          </div>
          <div class="grey-bg-search">
            <lightning:input
              aura:id="title"
              name="Title"
              required="true"
              label="Title"
              value="{!v.ideaRecord.Title}"
              placeholder="Enter Title of the Idea"
              onkeyup="{!c.findSimilarIdeasKeyupHandler}"
            />
          </div>
          <aura:if isTrue="{! v.similarIdeas.length>0}">
            <div class="slds-m-around_small">
              <b>Similar Ideas(Click to open in new window)</b>
              <ul type="circle">
                <aura:iteration items="{! v.similarIdeas}" var="ideaRec">
                  <li>
                    <a
                      id="{!ideaRec.Id}"
                      href="{!v.urlPrefix+ideaRec.Id}"
                      target="_blank"
                    >
                      {!ideaRec.Title}
                    </a>
                    - {!ideaRec.VoteTotal} points
                    <aura:if
                      isTrue="{! and(ideaRec.Status!=null,ideaRec.Status == 'Implemented')}"
                    >
                      <span style="font-weight: bold; color: rgb(4, 132, 75)">
                        - {!ideaRec.Status}</span
                      >
                    </aura:if>
                    <aura:if
                      isTrue="{! and( ideaRec.Status!=null , ideaRec.Status != 'Implemented')}"
                    >
                      <span> - {!ideaRec.Status}</span>
                    </aura:if>
                  </li>
                </aura:iteration>
              </ul>
            </div>
          </aura:if>

          <label
            lightning-input_input=""
            for="ideaBody"
            class="slds-form-element__label slds-no-flex"
          >
            <abbr class="slds-required" title="required">* </abbr>
            Idea Description</label
          >
          <lightning:inputRichText
            label="Idea Description"
            aura:id="ideaBody"
            value="{!v.ideaRecord.Body}"
            placeholder="Please explain your idea in detail"
            messageWhenBadInput="{!v.richTexterrorMessage}"
            valid="{!v.validity}"
          >
            <lightning:insertImageButton />
          </lightning:inputRichText>
          <!--<lightning:dualListbox name="categoriesOptions" label="Select Options" sourceLabel="Available"
                        selectedLabel="Selected" options="{!v.categoriesOptions}" value="{!v.categoriesValues}"
                        onchange="{! c.handleCategoriesChange }" />-->
          <div class="grey-bg-search">
            <lightning:select
              aura:id="benefits"
              name="benefits"
              required="true"
              label="Benefits"
              value="{!v.ideaRecord.Benefits__c}"
            >
              <aura:iteration items="{!v.benefits}" var="benefit">
                <option
                  text="{!benefit.label}"
                  value="{!benefit.value}"
                  selected="{!benefit.value == v.ideaRecord.Benefits__c}"
                ></option>
              </aura:iteration>
            </lightning:select>
          </div>
          <!--<lightning:input type="checkbox" name="criticalRequirement" class="form-checkbox"
                        value="{!v.ideaRecord.Critical_Requirement__c}"
                        checked="{!v.ideaRecord.Critical_Requirement__c}" />
                    <label lightning-input_input="" for="criticalRequirement"
                        class="slds-form-element__label slds-no-flex">Critical Requirement</label>-->
          <div class="clearfix"></div>
          <div class="file-upload">
            <c:FileUpload aura:id="fileUploadCmp"></c:FileUpload>
          </div>
          <div class="save-cancel-btn">
            <aura:if isTrue="{!v.ideaDescribe.idea.createable}">
              <lightning:button
                variant="destructive"
                label="Post"
                title="Save Idea"
                onclick="{! c.saveIdea }"
                disabled="{!v.btnStatus}"
              />
              <lightning:button
                label="Cancel"
                title="Cancel"
                onclick="{! c.cancel }"
              />
            </aura:if>
          </div>
        </div>
      </div>
      <div aura:id="idea-image">
        <h3>Everything Begins With An Idea <br /></h3>
        <!-- <a href="#" class="post-idea-link">Post Your Idea</a> -->
      </div>
    </div>
  </div>
</aura:component>
