<aura:component
  implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:isUrlAddressable,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,lightning:hasPageReference,lightning:isUrlAddressable"
  access="global"
  extensible="true"
  controller="CC_LoginController"
>
  <ltng:require styles="{!$Resource.NewStyle}" />
  <ltng:require styles="{!$Resource.Crowley_theme}" />
  <aura:attribute name="userName" type="String" />
  <aura:attribute name="showErrorMessage" type="Boolean" default="false" />
  <aura:attribute name="showSuccessMessage" type="Boolean" default="false" />
  <aura:attribute name="Message" type="String" />
  <aura:handler name="render" value="{!this}" action="{!c.handleRenderer}" />
  <lightning:navigation aura:id="navService" />

  <div class="user-onboard no-bg" aura:id="getDeviceHeight">
    <a class="back-icon-btn" onclick="{!c.navigateToLoginScreen}"></a>
    <div class="crowley-highlights">
      <c:CC_LoginCarousel />
    </div>
    <div class="user-onboard-form">
      <div class="user-onboard-form-v-h-box">
        <aura:if isTrue="{!v.showErrorMessage}">
          <div class="col-sm-12">
            <div class="error-message">{!v.Message}</div>
          </div>
        </aura:if>
        <aura:if isTrue="{!v.showSuccessMessage}">
          <div class="col-sm-12">
            <div class="success-message">{!v.Message}</div>
          </div>
        </aura:if>
        <div class="reset-password"></div>
        <h1>Forgot Password</h1>
        <form>
          <div class="slds-form-element">
            <lightning:input
              aura:id="FormVal"
              placeholder="abc@xyz.com"
              type="email"
              name="email"
              label="Please enter your Username"
              autocomplete="off"
              pattern="^[a-zA-Z0-9._%-]+@[a-zA-Z.-]+\.[a-zA-Z]{2,4}$"
              messageWhenPatternMismatch="Please enter a valid email address"
              value="{!v.userName}"
              required="true"
              messageWhenValueMissing="Please enter a valid email address"
            />
          </div>
          <div class="slds-clearfix">
            <div class="login-form-buttons">
              <lightning:button
                class="slds-button slds-button_neutral pull-left new-user-btn"
                onclick="{!c.navigateToLoginScreen}"
              />
              <lightning:button
                class="slds-button slds-button_destructive pull-right"
                onclick="{!c.setNewPassword}"
                >Next</lightning:button
              >
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</aura:component>
